###############################################################################
# monitor build options and properties
###############################################################################

##### build artifact names #####
# Shared utility jar across all custom monitors:
jarname.util=custommonitors-util

# Individual jar per monitor to allow selective deployment/upgrades
jarname.users.monitor=custommonitors-users
filenamepattern.users.monitor=UsersMonitor

jarname.queues.monitor=custommonitors-queues
filenamepattern.queues.monitor=QueuesExMonitor

jarname.topicendpoints.monitor=custommonitors-topicendpoints
filenamepattern.topicendpoints.monitor=TopicEndpointsExMonitor

jarname.vpnlimits.monitor=custommonitors-vpnlimits
filenamepattern.vpnlimits.monitor=MessageVPNLimitsMonitor

jarname.messagerates.monitor=custommonitors-messagerates
filenamepattern.messagerates.monitor=MessageRatesMonitor

jarname.toppublishers.monitor=custommonitors-toppublishers
filenamepattern.toppublishers.monitor=ClientsTopPublishersMonitor

jarname.slowsubscribers.monitor=custommonitors-slowsubscribers
filenamepattern.slowsubscribers.monitor=ClientsSlowSubscribersMonitor

jarname.softwaresystemhealth.monitor=custommonitors-softwaresystemhealth
filenamepattern.softwaresystemhealth.monitor=SoftwareSystemHealthMonitor

# Advanced monitor:
# Messaging tester supporting lib:
jarname.messagingtester=custommonitors-messagingtester
filenamepattern.messagingtester=SolaceMessagingTester

jarname.messagingtest.monitor=custommonitors-messagingtest
filenamepattern.messagingtest.monitor=MessagingTestMonitor
############################### Common build options and properties ###########

##### Famous directories #####
# directory containing 3rdparty libraries used in compilation only
compilelib.dir=./lib/compileLib
# directory containing 3rdparty libraries used in compilation and required at runtime
bundledlib.dir=./lib/bundledLib

##### Compile Options #####
compile.debug=true
compile.optimize=true
compile.source=1.8
compile.target=1.8

# product distribution directory (containing the final product ready for distribution)
dist.dir.name=_antDist
# output distribution directory (containing class files and other build artifacts)
output.dir.name=_antOutput
# temporary src directory used as a staging directory (needed since source codes can be modified by the build system)
tempsrc.dir.name=_antSrc
# scp file transfer tracking cache file
scp.tracking.cachefile=scp-tracking.cache

# dev appliance hostname for copying files to
dev.appliance.hostname=192.168.31.50
dev.appliance.user=support

# deployment locations on appliance
deploy.monitor.jars.dir=/usr/sw/solgeneos/monitors
deploy.monitor.configs.dir=/usr/sw/solgeneos/config

# if being lazy (but not the most secure!) and avoiding user input step for scp task...
#scp.pass=XXXX
