### Properties to control how this monitor behaves. 
testVpn=<your-test-vpn-name-here>
smfUri=tcp:your-broker-smf-hostname-here:55555
testUser=<client-username-here>
testUserPassword=<client-password-here>
brokerName=<name-of-broker-here>

# Topic to use for direct messaging test
testTopic=TEST/TOPIC

# Queue to use for persistent messaging test
testQueue=TestQueue




