# All properties in this file will generate headline items in each custom monitor.
# Useful for 'global' information such as holding the date of last monitor updates, middleware team contact details, etc.
# Note: escape any spaces with "\".
Monitor\ Repo=https://github.com/SolaceLabs/solace-custom-monitor-solgeneos
Monitor\ Deployed\ Date=Mar 2022
 

