### Properties to control how this monitor behaves. 
## Multi-View: If the users list should be split into multiple views, one for CLI Users and another for File-Transfer users, set multiview=true.
multiview=false

