#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.custommonitors.ClientsSlowSubscribersMonitor

# monitor sampling rate
samplingRate=60
# auto start
autoStart=true

#### view definition
# view name
view.v0.viewName=ClientsSlowSubscribers
