#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.custommonitors.SoftwareSystemHealthMonitor

# monitor sampling rate
samplingRate=60
# auto start
autoStart=false

#### view definition
# view name
view.v0.viewName=SoftwareSystemHealth
