#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.custommonitors.TopicEndpointsMonitor

# monitor sampling rate
samplingRate=30
# auto start
autoStart=true

#### view definition
# view name
view.v0.viewName=TopicEndpointsEx
