#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.custommonitors.TopicEndpointsExMonitor

# monitor sampling rate
samplingRate=45
# auto start
autoStart=true

#### view definition
# view name
view.v0.viewName=TopicEndpointsEx
